# 1145_git

./: 1145_git.sln
1145_git/: 1145_git.csproj  IDraw.cs  Program.cs
1145_git/Funcs/: Aboba.cs  Ezh.cs  Karasi.cs  NastyaVovaLuchie.cs  Piprender.cs  Pudge.cs  Sample.cs  Sbka.cs  Sevetic.cs  Zaza.cs  Я.cs
